{
  "name": "preentrega2-landoni-new",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/style.scss css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rlandoni/ProEntrega3-Landoni.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rlandoni/ProEntrega3-Landoni/issues"
  },
  "homepage": "https://github.com/rlandoni/ProEntrega3-Landoni#readme",
  "devDependencies": {
    "node-sass": "^8.0.0",
    "nodemon": "^2.0.20"
  }
}